<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

<div id="container"></div>

<script src="js/baseCls.js"></script>
<script src="js/app.js"></script>
<!-- ui -->
<script src="js/input.js"></script>
<script src="js/button.js"></script>
<script src="js/todoList.js"></script>
<script src="js/todoItem.js"></script>
<script>

    var model = {
        list: {
            items: [
                {text: "teat fözni", done: false},
                {text: "mosogatni", done: false}
            ]
        },
        input: {
            value: ""
        }
    };

    window.onload = function () {
        document.getElementById("container").appendChild(new App(model).render());
    };
</script>
</body>
</html>